worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  sendfile      on;
  server {
    listen 80; # HTTP
    server_name subway-info-easy.site www.subway-info-easy.site;

    # ✅ Certbot 인증 요청은 여기서 처리하고, 나머지 모든 HTTP 요청은 HTTPS로 리디렉션합니다.
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # ✅ HTTPS 트래픽을 처리하는 메인 서버 블록
  server {
    listen 443 ssl; # HTTPS
    server_name subway-info-easy.site www.subway-info-easy.site;

    # SSL 인증서 경로 (Certbot이 생성한 파일을 가리킴)
    ssl_certificate /etc/letsencrypt/live/subway-info-easy.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/subway-info-easy.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20m;

    location /static/ {
      alias /static/;
      access_log off;
      expires 7d;
    }
    
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://web:8000;
    }
  }
}
